C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\appsettings.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\EFCrudCore.staticwebassets.runtime.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\EFCrudCore.exe
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\EFCrudCore.deps.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\EFCrudCore.runtimeconfig.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\EFCrudCore.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\ref\EFCrudCore.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\EFCrudCore.pdb
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Humanizer.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\MySql.Data.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.csproj.AssemblyReference.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.AssemblyInfoInputs.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.AssemblyInfo.cs
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.csproj.CoreCompileInputs.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.RazorAssemblyInfo.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.RazorAssemblyInfo.cs
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\scopedcss\bundle\EFCrudCore.styles.css
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\scopedcss\projectbundle\EFCrudCore.bundle.scp.css
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.csproj.CopyComplete
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\ref\EFCrudCore.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.pdb
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\obj\Debug\net6.0\EFCrudCore.genruntimeconfig.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\ZstdNet.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EFCrudCore\EFCrudCore\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
